# ddrgp_scorelog

./: .gitattributes  .gitignore  AGENTS.md  README.md  pyproject.toml
app/src/DDRGpScoreViewer/: App.xaml  App.xaml.cs  DDRGpScoreViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  RepositoryRootLocator.cs
app/src/DDRGpScoreViewer/Capture/: AtomicCaptureOutputWriter.cs  AtomicCaptureSessionOutputWriter.cs  CaptureContracts.cs  ContinuousCaptureService.cs  ContinuousWindowsGraphicsCaptureAdapter.cs  RepositoryCaptureOutputWriter.cs  RepositoryCaptureSessionOutputWriter.cs  SingleFrameCaptureService.cs  WindowsGraphicsCaptureAdapter.cs
app/src/DDRGpScoreViewer/Controls/: StatePanel.xaml  StatePanel.xaml.cs
app/src/DDRGpScoreViewer/Data/: CaptureSaveWorkflowRunner.cs  PersonalScoreDbWorkflowRunner.cs  ScoreViewerRepository.cs  ViewerDatabaseException.cs
app/src/DDRGpScoreViewer/Models/: MonitoringModels.cs  ViewerModels.cs
app/src/DDRGpScoreViewer/Resources/: Components.xaml  Theme.xaml
app/src/DDRGpScoreViewer/Tray/: TrayLifecycle.cs
app/src/DDRGpScoreViewer/ViewModels/: MainViewModel.cs
tools/jacket_catalog_collector/src/JacketCatalogCollector/: App.xaml  App.xaml.cs  CaptureObservationController.cs  CatalogInitializationService.cs  CollectionAutoConfirmationService.cs  CollectorDatabasePathStore.cs  CollectorDatabasePaths.cs  InformationTitleLineDetector.cs  JacketCatalogCollector.csproj  JacketObservationContracts.cs  JacketObservationDetector.cs  JacketObservationPersistence.cs  JacketObservationViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualReviewDrafts.cs  ManualReviewRoiImageConverter.cs  MasterUpdateService.cs  NativeWindowEnumerator.cs  ProcessContracts.cs  ProjectionModels.cs  ProjectionService.cs  ReviewWorkflowService.cs  TitleArtistEvaluationService.cs  WindowCaptureContracts.cs  WindowCaptureCoordinator.cs  WindowCaptureViewModel.cs  WindowsGraphicsCaptureSessionFactory.cs
tools/jacket_catalog_collector/tests/JacketCatalogCollector.Tests/: CaptureObservationControllerTests.cs  CatalogInitializationServiceTests.cs  CollectionAutoConfirmationServiceTests.cs  CollectorDatabasePathStoreTests.cs  CollectorDatabasePathsTests.cs  JacketCatalogCollector.Tests.csproj  JacketObservationTests.cs  MainViewModelTests.cs  MainWindowXamlTests.cs  ManualReviewDraftStoreTests.cs  ManualReviewRoiImageConverterTests.cs  MasterUpdateServiceTests.cs  (+7 more)
(+129 files in other folders)
